maxThreads = 10
sampleConfigKey = SomeValue
baseUri = http://localhost
username = srieck
password = Just4Now!
authToken = Basic QXJCVTBtNlNkV2twYWM1Nm5oWU55M2dQQUJZcld6MGo6b290YkdqckxYUWI1RVNQWg==
SERVER_SLEEP = 4000
SERVER_PORT = 9999
mock = true

denodoUser = at_user
denodoPassword = ZHFhYXQxNzkxMzU=
denodoDriver = com.denodo.vdp.jdbc.Driver


cassandraURL = jdbc:cassandra://127.0.0.1:9160
cassandraUser = at_user
cassandraPassword = ZHFhYXQxNzkxMzU=
cassandraDriver = org.apache.cassandra.cql.jdbc.CassandraDriver

cassandraDataStaxURL = 127.0.0.1,127.0.0.2,127.0.0.3:9160
cassandraDataStaxUser = at_user
cassandraDataStaxPassword = ZHFhYXQxNzkxMzU=

snappyURL = jdbc:sqlserver://10.10.56.121:1433;databaseName=Automation
snappyUser = automation
snappyPassword = ZGF2aXRh
snappyDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver

KAFKA_CONSUMER_TIMEOUT = 60000
CONSUMER_SLEEP = 5000
kafka_mock = false
KAFKA_SERVER_ADDRESS = localhost:9092

#TimeOut for Selenium Waits
pageTimeut = 60
elementTimeout = 5

#Enable/Disable automatic highlighting
automaticElementHighlighting = false

#Browser = Firefox,Chrome,InternetExplorer,Safari, HTMLUnit
Browser= HTMLUnit
Version= chrome
Platform=

#Remote execution properties
Remote = false
HUBADDRESS = localhost
HUBPORT = 4444

#Appium server capabilities
APPIUMSERVER=127.0.0.1
APPIUMPORT=4723
#PLATFORM_NAME=Android
#PLATFORM_VERSION=6.0.1
#DEVICE_NAME=e505221a
#APP_PATH=src/main/resources/IntentExample.apk
APP_PATH=src/main/resources/UICatalog.app.zip
PLATFORM_NAME=iOS
PLATFORM_VERSION=10.1
DEVICE_NAME=iPad Pro
WDALAUNCHTIMEOUT=60000
WDACONNECTIONTIMEOUT=240000
WDASTARTUPRETRYINTERVAL=10000
WDASTARTUPRETRIES=2
USEPREBUILTWDA=false
USENEWWDA=true
IOSINSTALLPAUSE=0

#Android specific capabilities
APP_ACTIVITY=com.prgguru.android.IntentExampleActivity
APP_PACKAGE=com.prgguru.android

#iOS specific capabilities
BUNDLE_ID=
DEVICE_UDID=3AFF3DF6-025A-4003-A6E3-88436615D334

ASYNC_TIMEOUT = 25000
DEFAULT_UIASSERT_TIMEOUT_SECS = 5

ProjectName=Beacon
LogResults= False
